<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/baghdadbit_af.qm</file>
        <file alias="af_ZA">locale/baghdadbit_af_ZA.qm</file>
        <file alias="ar">locale/baghdadbit_ar.qm</file>
        <file alias="be_BY">locale/baghdadbit_be_BY.qm</file>
        <file alias="bg_BG">locale/baghdadbit_bg_BG.qm</file>
        <file alias="bg">locale/baghdadbit_bg.qm</file>
        <file alias="bs">locale/baghdadbit_bs.qm</file>
        <file alias="ca_ES">locale/baghdadbit_ca_ES.qm</file>
        <file alias="ca">locale/baghdadbit_ca.qm</file>
        <file alias="ca@valencia">locale/baghdadbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/baghdadbit_cs_CZ.qm</file>
        <file alias="cs">locale/baghdadbit_cs.qm</file>
        <file alias="cy">locale/baghdadbit_cy.qm</file>
        <file alias="da">locale/baghdadbit_da.qm</file>
        <file alias="de">locale/baghdadbit_de.qm</file>
        <file alias="el_GR">locale/baghdadbit_el_GR.qm</file>
        <file alias="el">locale/baghdadbit_el.qm</file>
        <file alias="en_GB">locale/baghdadbit_en_GB.qm</file>
        <file alias="en">locale/baghdadbit_en.qm</file>
        <file alias="eo">locale/baghdadbit_eo.qm</file>
        <file alias="es_AR">locale/baghdadbit_es_AR.qm</file>
        <file alias="es_CL">locale/baghdadbit_es_CL.qm</file>
        <file alias="es_CO">locale/baghdadbit_es_CO.qm</file>
        <file alias="es_DO">locale/baghdadbit_es_DO.qm</file>
        <file alias="es_ES">locale/baghdadbit_es_ES.qm</file>
        <file alias="es_MX">locale/baghdadbit_es_MX.qm</file>
        <file alias="es">locale/baghdadbit_es.qm</file>
        <file alias="es_UY">locale/baghdadbit_es_UY.qm</file>
        <file alias="es_VE">locale/baghdadbit_es_VE.qm</file>
        <file alias="et">locale/baghdadbit_et.qm</file>
        <file alias="eu_ES">locale/baghdadbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/baghdadbit_fa_IR.qm</file>
        <file alias="fa">locale/baghdadbit_fa.qm</file>
        <file alias="fi">locale/baghdadbit_fi.qm</file>
        <file alias="fr_CA">locale/baghdadbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/baghdadbit_fr_FR.qm</file>
        <file alias="fr">locale/baghdadbit_fr.qm</file>
        <file alias="gl">locale/baghdadbit_gl.qm</file>
        <file alias="he">locale/baghdadbit_he.qm</file>
        <file alias="hi_IN">locale/baghdadbit_hi_IN.qm</file>
        <file alias="hr">locale/baghdadbit_hr.qm</file>
        <file alias="hu">locale/baghdadbit_hu.qm</file>
        <file alias="id_ID">locale/baghdadbit_id_ID.qm</file>
        <file alias="it">locale/baghdadbit_it.qm</file>
        <file alias="ja">locale/baghdadbit_ja.qm</file>
        <file alias="ka">locale/baghdadbit_ka.qm</file>
        <file alias="kk_KZ">locale/baghdadbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/baghdadbit_ko_KR.qm</file>
        <file alias="ky">locale/baghdadbit_ky.qm</file>
        <file alias="la">locale/baghdadbit_la.qm</file>
        <file alias="lt">locale/baghdadbit_lt.qm</file>
        <file alias="lv_LV">locale/baghdadbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/baghdadbit_mk_MK.qm</file>
        <file alias="mn">locale/baghdadbit_mn.qm</file>
        <file alias="ms_MY">locale/baghdadbit_ms_MY.qm</file>
        <file alias="nb">locale/baghdadbit_nb.qm</file>
        <file alias="nl">locale/baghdadbit_nl.qm</file>
        <file alias="pam">locale/baghdadbit_pam.qm</file>
        <file alias="pl">locale/baghdadbit_pl.qm</file>
        <file alias="pt_BR">locale/baghdadbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/baghdadbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/baghdadbit_ro_RO.qm</file>
        <file alias="ro">locale/baghdadbit_ro.qm</file>
        <file alias="ru_RU">locale/baghdadbit_ru_RU.qm</file>
        <file alias="ru">locale/baghdadbit_ru.qm</file>
        <file alias="sk">locale/baghdadbit_sk.qm</file>
        <file alias="sl_SI">locale/baghdadbit_sl_SI.qm</file>
        <file alias="sq">locale/baghdadbit_sq.qm</file>
        <file alias="sr">locale/baghdadbit_sr.qm</file>
        <file alias="sv">locale/baghdadbit_sv.qm</file>
        <file alias="ta">locale/baghdadbit_ta.qm</file>
        <file alias="th_TH">locale/baghdadbit_th_TH.qm</file>
        <file alias="tr_TR">locale/baghdadbit_tr_TR.qm</file>
        <file alias="tr">locale/baghdadbit_tr.qm</file>
        <file alias="uk">locale/baghdadbit_uk.qm</file>
        <file alias="ur_PK">locale/baghdadbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/baghdadbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/baghdadbit_uz@Latn.qm</file>
        <file alias="vi">locale/baghdadbit_vi.qm</file>
        <file alias="vi_VN">locale/baghdadbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/baghdadbit_zh_CN.qm</file>
        <file alias="zh">locale/baghdadbit_zh.qm</file>
        <file alias="zh_TW">locale/baghdadbit_zh_TW.qm</file>
    </qresource>
</RCC>
