[Unit]
Description=Baghdadbit's distributed currency daemon
After=network.target

[Service]
User=baghdadbit
Group=baghdadbit

Type=forking
PIDFile=/var/lib/baghdadbitd/baghdadbitd.pid
ExecStart=/usr/bin/baghdadbitd -daemon -pid=/var/lib/baghdadbitd/baghdadbitd.pid \
-conf=/etc/baghdadbit/baghdadbit.conf -datadir=/var/lib/baghdadbitd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
