description "Baghdadbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BAGHDADBITD_BIN="/usr/bin/baghdadbitd"
env BAGHDADBITD_USER="baghdadbit"
env BAGHDADBITD_GROUP="baghdadbit"
env BAGHDADBITD_PIDDIR="/var/run/baghdadbitd"
# upstart can't handle variables constructed with other variables
env BAGHDADBITD_PIDFILE="/var/run/baghdadbitd/baghdadbitd.pid"
env BAGHDADBITD_CONFIGFILE="/etc/baghdadbit/baghdadbit.conf"
env BAGHDADBITD_DATADIR="/var/lib/baghdadbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # baghdadbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BAGHDADBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run baghdadbitd."
        echo "The setting must appear in $BAGHDADBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Baghdadbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BAGHDADBITD_PIDDIR"
    chmod 0755 "$BAGHDADBITD_PIDDIR"
    chown $BAGHDADBITD_USER:$BAGHDADBITD_GROUP "$BAGHDADBITD_PIDDIR"
    chown $BAGHDADBITD_USER:$BAGHDADBITD_GROUP "$BAGHDADBITD_CONFIGFILE"
    chmod 0660 "$BAGHDADBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BAGHDADBITD_PIDFILE" \
    --chuid $BAGHDADBITD_USER:$BAGHDADBITD_GROUP \
    --exec "$BAGHDADBITD_BIN" \
    -- \
    -pid="$BAGHDADBITD_PIDFILE" \
    -conf="$BAGHDADBITD_CONFIGFILE" \
    -datadir="$BAGHDADBITD_DATADIR" \
    -disablewallet \
    -daemon

