#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/baghdadbit/.baghdadbit" ]; then
	BAGHDADBITD_DEFAULT_DATADIR="/var/lib/baghdadbit/.baghdadbit"
else
	BAGHDADBITD_DEFAULT_DATADIR="/var/lib/baghdadbitd"
fi

BAGHDADBITD_CONFIGFILE=${BAGHDADBITD_CONFIGFILE:-/etc/baghdadbit/baghdadbit.conf}
BAGHDADBITD_PIDDIR=${BAGHDADBITD_PIDDIR:-/var/run/baghdadbitd}
BAGHDADBITD_PIDFILE=${BAGHDADBITD_PIDFILE:-${BAGHDADBITD_PIDDIR}/baghdadbitd.pid}
BAGHDADBITD_DATADIR=${BAGHDADBITD_DATADIR:-${BAGHDADBITD_DEFAULT_DATADIR}}
BAGHDADBITD_USER=${BAGHDADBITD_USER:-${BAGHDADBIT_USER:-baghdadbit}}
BAGHDADBITD_GROUP=${BAGHDADBITD_GROUP:-baghdadbit}
BAGHDADBITD_BIN=${BAGHDADBITD_BIN:-/usr/bin/baghdadbitd}
BAGHDADBITD_NICE=${BAGHDADBITD_NICE:-${NICELEVEL:-0}}
BAGHDADBITD_OPTS="${BAGHDADBITD_OPTS:-${BAGHDADBIT_OPTS}}"

name="Baghdadbit Core Daemon"
description="Baghdadbit cryptocurrency P2P network daemon"

command="/usr/bin/baghdadbitd"
command_args="-pid=\"${BAGHDADBITD_PIDFILE}\" \
		-conf=\"${BAGHDADBITD_CONFIGFILE}\" \
		-datadir=\"${BAGHDADBITD_DATADIR}\" \
		-daemon \
		${BAGHDADBITD_OPTS}"

required_files="${BAGHDADBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${BAGHDADBITD_USER} \
			-N ${BAGHDADBITD_NICE} -w 2000"
pidfile="${BAGHDADBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BAGHDADBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BAGHDADBITD_USER}:${BAGHDADBITD_GROUP}" \
	"${BAGHDADBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BAGHDADBITD_USER}:${BAGHDADBITD_GROUP}" \
	"${BAGHDADBITD_PIDDIR}"

	checkpath -f \
	-o ${BAGHDADBITD_USER}:${BAGHDADBITD_GROUP} \
	-m 0660 \
	${BAGHDADBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BAGHDADBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run baghdadbitd."
		eerror "The setting must appear in ${BAGHDADBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Baghdadbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
